<!DOCTYPE html>
<html lang="en">

<head>
<title>Garyflix</title>

<style>
    /*Sets up background as a full button, on press switches page to the opening*/
    body {
            background: black;
            overflow: hidden;
        }
    /*Blends button in with background*/
    button {
        background-color: black;
	    padding: 2px;
    }
    /*Makes button Take Fullscreen*/
    .full {
      height:10000px;
      width:10000px;
   }
</style>
</head>

<body>
    <a href="http://127.0.0.1:5000/p1">
        <button class="full"> </button>
    </a>
    ></audio>
</body>